# This tmux statusbar config was created by tmuxline.vim
# on Fri, 17 Nov 2017

set -g status-justify "left"
set -g status "on"
set -g status-style "none"
set -g message-command-style bg="colour240",fg="colour231"
set -g pane-active-border-style fg="colour148"
set -g status-style bg="colour236"
set -g pane-border-style fg="colour240"
set -g message-style bg="colour240"

set -g status-left-length "100"
set -g status-left-style "none"
set -g status-right-length "100"
set -g status-right-style "none"
set -g message-style fg="colour231"
setw -g window-status-style fg="colour245","none"
setw -g window-status-activity-style bg="colour236",fg="colour148","none"
setw -g window-status-style bg="colour236"
set -g status-left ""
set -g status-right "#[fg=colour241,bg=colour252] %H:%M "
setw -g window-status-format "#[fg=colour245,bg=colour236] #I #[fg=colour245,bg=colour236]#W "
setw -g window-status-current-format "#[fg=colour236,bg=colour240,nobold,nounderscore,noitalics]#[fg=colour231,bg=colour240] #W #[fg=colour240,bg=colour236,nobold,nounderscore,noitalics]"
