# This tmux statusbar config was created by tmuxline.vim
# on Fri, 17 Nov 2017

#set -g @plugin 'mkoga/tmux-solarized'

set -g status-justify "left"
set -g status "on"
set -g status-left-length "100"
##set -g status-bg "colour236"
set -g status-right-length "100"
setw -g window-status-separator ""
set -g status-left ""
set -g status-right "#[fg=colour241,bg=colour252] %H:%M "
setw -g window-status-format "#[fg=colour245,bg=colour236] #I #[fg=colour245,bg=colour236]#W "
setw -g window-status-current-format "#[fg=colour236,bg=colour240,nobold,nounderscore,noitalics]#[fg=colour231,bg=colour240] #W #[fg=colour240,bg=colour236,nobold,nounderscore,noitalics]"
#set -g window-style 'fg=colour247,bg=colour187'
set -g window-style 'bg=colour187'
#set -g window-active-style 'fg=colour255,bg=black'
set -g window-active-style 'bg=terminal'
